<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />

		<!-- Favicons -->
		<link rel="apple-touch-icon" sizes="180x180" href="/sf_draft/SEO/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/sf_draft/SEO/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/sf_draft/SEO/favicons/favicon-16x16.png">
		<link rel="manifest" href="/sf_draft/SEO/favicons/site.webmanifest">
		<link rel="mask-icon" href="/sf_draft/SEO/favicons/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#2b5797">
		<meta name="theme-color" content="#6988FF">
		<!-- Favicons end -->
		
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta
			name="description"
			content="Sharwa.Finance: Your One-Stop Destination for DeFi Option Strategies and Spot Margin Trading"
		/>

		<meta property="og:site_name" content="Sharwa.Finance"/>
		<meta property="og:title" content="Sharwa.Finance"/>
		<meta property="og:type" content="website"/>
		<meta
			property="og:url"
			content="sharwa.finance/app.html"
		/>
		<meta
			property="og:image"
			content="/SEO/cover.jpg"
		/>
		<meta
			property="og:image:width"
			content="1200"
		/>
		<meta
			property="og:image:height"
			content="675"
		/>

		<meta
			property="twitter:title"
			content="Sharwa.Finance"
		/>
		<meta
			property="twitter:site"
			content="@SharwaFinance"
		/>
		<meta
			property="twitter:image"
			content="/SEO/cover.jpg"
		/>
		<meta
			property="twitter:card"
			content="summary_large_image"
		/>

		<title>
			Sharwa.Finance
		</title>
		<script type="module" crossorigin src="/sf_draft/assets/index-58740074.js"></script>
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/bech32-ed334baa.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/js-sha3-f731cd2a.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/use-sync-external-store-9cad3c6d.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/swr-0d9a1929.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/@premia-14dd1a83.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/bn.js-5756d395.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/minimalistic-assert-7cc78341.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/inherits-2c87d58f.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/hash.js-fec2b9c3.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/aes-js-fd91450c.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/scrypt-js-2b6d36a8.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/@ethersproject-00a4f350.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/react-ad223dd0.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/scheduler-765c72db.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/react-dom-09abdd10.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/@remix-run-06a34d2a.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/react-router-c4ccfc00.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/react-router-dom-f48c1564.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/classnames-75d2e2be.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/@tanstack-9296bb9c.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/eventemitter3-a9dc51e2.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/@noble-efb69e2c.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/zustand-913a13f6.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/isows-a61938fa.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/@wagmi-331d1d11.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/wagmi-c6fc486e.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/clsx-1229b3e0.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/react-toastify-372d9beb.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/toggle-selection-93f4ad84.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/copy-to-clipboard-c1eb935b.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/@xobotyi-c2000ea3.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/react-use-4b8d1128.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/@babel-0a888fcc.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/react-is-e8e5dbb3.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/hoist-non-react-statics-23d96a9a.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/stylis-79144faa.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/@emotion-0e55caaf.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/@floating-ui-1f2e0c5a.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/use-isomorphic-layout-effect-7b8a48d0.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/memoize-one-297ddbcb.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/react-select-7660bc79.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/react-tooltip-0f9bf798.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/react-error-boundary-a587d4e7.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/prop-types-8b7fb15a.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/warning-883c7a3c.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/exenv-9baed461.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/react-lifecycles-compat-0be84aae.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/react-modal-cdadb28d.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/react-icons-fd25ac11.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/date-fns-003c5fae.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/react-transition-state-0e5c0cca.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/@szhsin-8458370e.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/swiper-4105a6d8.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/ethers-86f546e5.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/@wry-af370e25.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/optimism-96b4f7fa.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/tslib-c8b1efb7.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/ts-invariant-d7b1ef22.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/cross-fetch-0d33012d.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/graphql-6a9502bd.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/graphql-tag-51d2f030.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/zen-observable-ts-47d5f8bb.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/symbol-observable-f2ed883d.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/@lyrafinance-801399b9.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/jsbi-a35364a5.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/tiny-invariant-bee4f299.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/decimal.js-light-6fe16ef2.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/big.js-da9df5c5.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/toformat-6fdebbbd.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/@uniswap-dda424e1.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/rc-util-dadbcb79.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/rc-slider-35b173e3.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/lodash-e7bb5eea.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/react-resize-detector-847243a4.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/fast-equals-a0711cdd.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/react-smooth-1b6115c1.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/internmap-7949acc8.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/d3-array-7d9b19f9.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/d3-time-9ce187c0.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/d3-time-format-aa787c71.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/d3-color-6502c434.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/d3-interpolate-8fa1f6ff.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/d3-format-ffdb8652.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/d3-scale-4cce9527.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/victory-vendor-5e3e398c.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/recharts-scale-170b47f7.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/d3-path-41c4cb36.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/d3-shape-9e788a4f.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/css-unit-converter-9e08bb2c.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/reduce-css-calc-c0b26031.js">
		<link rel="modulepreload" crossorigin href="/sf_draft/assets/node_modules/recharts-d188cac0.js">
		<link rel="stylesheet" href="/sf_draft/assets/react-toastify-93d8b085.css">
		<link rel="stylesheet" href="/sf_draft/assets/rc-slider-ce0441f8.css">
		<link rel="stylesheet" href="/sf_draft/assets/index-d3d088cd.css">
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root"></div>
		
	</body>
</html>